<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/btnhome"
        android:layout_width="224dp"
        android:layout_height="135dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitStart"
        android:src="@drawable/logojpg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/bookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/star"
        android:layout_toEndOf="@id/btnhome"
        android:layout_alignTop="@id/btnhome" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bookmarks"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@id/bookmarks"
        android:backgroundTint="@color/white"
        android:src="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/addimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnhome"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="161dp"
        android:src="@drawable/plusbutton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addimg"
        android:layout_marginTop="20dp" />

</RelativeLayout>
